Manifest-Version: 1.0
Main-Class: org.searcher.Main
Class-Path: lib/curvesapi-1.04.jar
            lib/poi-scratchpad-3.17.jar
            lib/poi-3.17.jar
            lib/poi-3.17-sources.jar
            lib/poi-ooxml-3.17-sources.jar
            lib/lucene-analyzers-common-7.2.0.jar
            lib/commons-codec-1.10.jar
            lib/controlsfx-8.40.14.jar
            lib/lucene-queryparser-7.2.0.jar
            lib/commons-collections4-4.1-sources.jar
            lib/commons-codec-1.10-sources.jar
            lib/poi-ooxml-schemas-3.17.jar
            lib/commons-collections4-4.1.jar
            lib/poi-ooxml-3.17.jar
            lib/lucene-core-7.2.0.jar
            lib/curvesapi-1.04-sources.jar
            lib/stax-api-1.0.1.jar
            lib/xmlbeans-2.6.0.jar


